import React, {useState} from 'react';
import { useField, FieldPicker, useActiveViewId, useCloudStorage, useActiveCell, useRecord} from '@vikadata/widget-sdk';
import { Segment, useDefault } from 'segmentit';


export const WordCloud: React.FC = () => {
    // 测试数据
    const arr = [' 沙发！！', '过气了啊', '云电脑，赞', '能不能不要刷评论，看看钉钉这事的用心呢', '钉钉，你做的很棒', '钉钉，虽然你过气了，但你做的很好', '吼，我们都没开过机房，小学六年，初中三年，没上过信息课', '嘶...和我们学校差不多，都用不了，所以每次上信息课时就是反复的写作业写作业。【←小学六年级】', '真好啊...', '！！！！', '钉钉，做的漂亮！', '看过钉钉整了很多活儿，但这活儿真心整的漂亮', '这波我必须给个赞', '钉钉，干的漂亮', '干的漂亮', '钉钉你好棒', '你你你你你过气了，但是干的漂亮', '别刷过气评论了，把正道的光打在公屏上', '钉钉，干的漂亮', '我们村的小学至今没有电脑室这种东西，英语课形同虚设，因为没有英语老师，只是有课本而已', '抱抱钉钉', '干的漂亮', '弹幕太惨了', '助力每一个梦想', '助力每一个梦想', '你没过气！！！', '弹幕太少了', '但是信号呢？', '支持', '支持', '你已经做得挺好的了。', '干得漂亮', '加油，最好的阿云', '加油啊钉钉', '好样的 ！', 'UGREEN', '虽然整了很多烂活，不过为了这个就三连了', '我宿舍100M宽带用云都很卡', '我们学校又开始上网课了，是的，我在兰州，你又活了', '你这云电脑是多久的啊', '很难不投币', '没有失望哦，做的很棒', '做得好', '顶', '我小学时候用的还是大头电脑，十年了，也不知道换了吗', '大家把钉钉NB打在公屏上', '加油', '虽然你过气了，但干的漂亮！', '投币了投币了', '支持', '十年磨一剑，不管别人怎么说，做自己', '点赞', '我们学校的电脑从来都没碰过', '点赞', '你过气了', '钉钉牛逼', '大学也是', '虽然讨厌钉钉消息  但这波还是要点赞关注转发', '铺宽带也要很多钱吧。。。。', '漂亮', '一万个？？', '加油', '三连了', '加油谢谢你', '干得漂亮', '钉钉牛逼', '钉钉牛逼', '打卡了吗？', '过气钉钉超棒的！！！', '5 1 2，这。。。', '加油！！！！！！！！！', '很难不点赞', '男粉丝+1', '终于等到了', 'b站品质最高的系列~', '失踪人口回归', '我是被封面骗进来的', '收藏收藏', '哈哈哈哈哈哈哈哈哈', '啊啊啊啊啊', 'b站品质最高的系列~', '0A0', '果断投币', '大家好', '收藏大于弹幕系列', '失踪人口回归', '硬币不足  以后再补', '表白UP', '前500！！', '男粉丝+1', '全线承包', '差点忘记投币', '差一点第一- --- -', '硬币不足  以后再补', '点赞 投币 收藏', '哦喲', 'UPUPUPUP', '看我发现了一位宝藏up[打call]', '我第一', '前100弹幕助攻']
    var new_arr = []
    

    const GetWordCloud = () => {
        const segmentit = useDefault(new Segment());
        arr.forEach(item => {
            const result = segmentit.doSegment(item, {
                simple: true,
                stripPunctuation: true});
            new_arr = [...new_arr, ...result]
        })
        
        console.log(new_arr);
    }

    return (
        <div>
            <p>---------</p>
            <button onClick={GetWordCloud}>Click</button>
        </div>
    );
};
